Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.029 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
Platform assembly: C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.895234 ms
Discarding unnecessary tk2dUIManager instance.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 2685.
Total: 0.688799 ms (FindLiveObjects: 0.063616 ms CreateObjectMapping: 0.011497 ms MarkObjects: 0.286403 ms  DeleteObjects: 0.037301 ms)

Platform assembly: C:\Users\Otto\Downloads\SoccerPhysicsWin (1)\SoccerPhysics_Data\Managed\System.dll (this message is harmless)
UnloadTime: 1.134627 ms
Discarding unnecessary tk2dUIManager instance.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 0.605509 ms (FindLiveObjects: 0.018906 ms CreateObjectMapping: 0.010730 ms MarkObjects: 0.147417 ms  DeleteObjects: 0.162235 ms)

